{
  "manifest_version": 3,
  "name": "Soliant EDU Licenses",
  "description": "Dropdown of licensure required by discipline.",
  "version": "2.0.1",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }, 

  "action": {
    "default_popup": "popup.html"
  }
}
